<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #e6f7ff; /* Matches client dashboard style */
        }
        h2 {
            text-align: center;
            color: #00b3b3; /* Matches header and footer color */
            margin-bottom: 40px;
            font-size: 48px; /* Adjusted size */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        select {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #00b3b3; /* Matches the client dashboard button color */
            border-style: solid;
            border-color: #00b3b3;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.45s, color 0.45s;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
            color: #00b3b3;
        }
        p {
            text-align: center;
            margin-top: 15px;
        }
        a {
            color: #00b3b3; /* Matches client dashboard link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Ticketing System</h2> <!-- Styled title -->
    <div class="container">
        <h1>Sign Up</h1>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <label for="role">Role:</label>
            <select name="role" id="role" required>
                <option value="Client">Client</option>
                <option value="Agent">Agent</option>
            </select>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
